<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos.css">
    <link rel="shortcut icon" href="/fotosGeneral/viaj.png" type="image/x-icon">
    <title>VIAJAR</title>
</head>
<body>
    <nav>
        <img src="/fotosGeneral/viaj.png" alt="">
        <ul class="barra">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="./destinos.html">Destinos</a></li>
            <li><a href="./consejos.html">Consejos útiles</a></li>
            <li><a href="./argentina.html">Acerca de Argentina</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="argentina">
        <h1>Acerca de Argentina</h1>
    </div> 
    <div class="informacion">
        <h3>VISA</h3>
        <p>En la mayoría de los países de Europa occidental y América del Sur y del Norte no se necesita visado para ingresar al país con fines turísticos. De todas formas, podés revisar la página oficial de migraciones con el régimen de visas a nivel mundial para conocer el caso de tu país.</p>
        <h3>GEOGRAFIA Y CLIMA</h3>
        <p>Argentina es reconocida por su variada geografía y su diversidad climática. Se extiende desde el Trópico de Capricornio hasta la Antártida y desde la Cordillera de los Andes hasta el océano Atlántico. Posee llanuras, selvas, bosques, sierras, desiertos, montañas (las más altas de América) y un extenso litoral marítimo. Ubicada en el sur de Sudamérica, limita con Bolivia, Brasil, Uruguay, Paraguay y Chile. Es considerado uno de los países con mayor biodiversidad del mundo, muchos de sus sitios naturales fueron protegidos como reservas y parques nacionales e incluso reconocidos Patrimonio de la Humanidad de la UNESCO. Al ser un país tan extenso el clima varía de acuerdo a la región. </p>
        <h3>CUANDO IR</h3>
        <p>Todo el año. Buenos Aires es especialmente linda en primavera, con sus jacarandás en flor y la vida intensa en calles y parques. El verano es perfecto para conocer la Patagonia, la Antártida, el Litoral, las playas del Atlántico, las Sierras Centrales o recorrer los viñedos de Mendoza que están en época de cosecha. En invierno brillan destinos del norte como Salta, Catamarca y Jujuy, la Selva Misionera, los Esteros del Iberá y el Gran Chaco, o los lugares de montaña cerca de los Andes para disfrutar la nieve. El otoño y la primavera se prestan para visitar cualquier punto del país, desde el Norte hasta Tierra del Fuego. Mirá el calendario de naturaleza para ver las mejores temporadas para ver fauna y flora.</p>
        <h3>COMO MOVERSE</h3>
        <p>Para distancias largas -y en la Argentina suelen ser muy extensas- conviene el transporte aéreo y en distancias cortas y medias (hasta mil kilómetros) las mejores alternativas son el autobús o el alquiler de un auto. </p>
    </div>
    <div class="datosutiles">
        <h2>DATOS ÚTILES</h2>
        <table border="0">
        <tr>
            <th>MONEDA</th>
            <td>La moneda oficial es el peso argentino. Por supuesto, se puede cambiar divisas en el aeropuerto o en casas de cambio oficiales.</td>
        </tr>
        <tr>
            <th>IDIOMA</th>
            <td>El idioma oficial es el castellano (español) aunque la mayoría de las personas que tratan con turistas manejan también el inglés y el portugués. </td>
        </tr>
        <tr>
            <th>COMIDAS</th>
            <td>En las grandes ciudades podés encontrar de todo. Buenos Aires es de hecho una de las capitales gastronómicas de Sudamérica. En destinos más alejados la oferta es más acotada, si seguís una dieta vegetariana, vegana o libre de TACC es recomendable que avises en los alojamientos para que estén preparados. </td>
        </tr>
        <tr>
            <th>HABITANTES</th>
            <td>45 millones de habitantes, de los cuales más de un tercio se ubican entre ciudad de Buenos Aires y sus alrededores (Área Metropolitana de Buenos Aires).</td>
        </tr>
    </table>
    </div>
    <footer>
        <h2>Encontranos en:</h2>
        <div class="ig">
            <a href="" target="_self">Ig</a>
        </div>
        <div class="tw">
            <a href="" target="_self">Tw</a>
        </div>
        <div class="fb">
            <a href="" target="_self">Fb</a>
        </div>
        <p>Copyright - 2023. Todos los derechos reservados. </p>
    </footer>
</body>
</html>